[supervisord]
; nodaemon = true
logfile = log/supervisord.log
childlogdir = log/

[unix_http_server]
file = supervisord.sock

[supervisorctl]
serverurl = unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command = uwsgi uwsgi.ini
stopsignal = QUIT
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600

[program:redis]
command = redis-server redis.conf
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600

[program:celery-worker1]
command = celery -A main worker -l info -n worker1
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600

[program:celery-worker2]
command = celery -A main worker -l info -n worker2
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600

[group:celery-workers]
programs = celery-worker1, celery-worker2
